<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="image-">
        <div id="big">
            <img src="1.jpeg">
        </div>
        
        <div id="sub">
            <img src="1.jpeg">
            <img src="2.jpeg">
            <img src="3.jpeg">
            <img src="4.jpeg">
            <img src="5.jpeg">
        </div>

    </div>

<!-- add javascript -->
<script type="text/javascript">

    var bigImg = document.getElementById('big');
    var subImg = document.getElementById('sub').getElementsByTagName('img');

    for (var i =0; i < subImg.length; i++) {
        subImg[i].addEventListener('click', full_image)
    }

    function full_image() {

        var imgSrc = this.getAttribute('src');

        bigImg.innerHTML = "<img src="+imgScr+">";

    }


</script>


    <!-- add css style -->

    <style type="text/css">

        *{
            box-sizing: border-box;
        }

        .image-gallery{
            width: 80%;
            height: 700px;
            overflow: hidden;
            border: 10px solid red;
            margin: 20px auto;

        }

        #big img{
            width: 100%;
            height: 550px;
            border: 2px solid black;
        }

        
        #sub img{
            width: 20%;
            height: 150px;
            border: 2px solid black;
            float: left;
            opacity: .7;
            cursor: pointer;

        }
    </style>
    
</body>
</html>